{
  "name": "Discord",
  "short_name": "Discord",
  "description": "Discord",
  "icons": [{
      "src": "https://img.utdstc.com/icon/5ed/010/5ed01047ff16ea45ec92a448cd98f0a807eeca466da7c176a1b2b5f2ca8deb66:200",
      "sizes": "256x256",
      "type": "image/jpeg"
    }],
  "start_url": "https://yzsite.github.io/Dc",
  "scope": "https://yzsite.github.io","https://discord.com",
  "display": "Fullscreen",
  "theme_color": "#0000FF",
  "background_color": "#0000FF"
}
